The Code Book
=============

Information of the variables in the tidy data
---------------------------------------------

"1" "subject"
"2" "activity_code"
"3" "tBodyAcc_std___X"
"4" "tBodyAcc_std___Y"
"5" "tBodyAcc_std___Z"
"6" "tGravityAcc_std___X"
"7" "tGravityAcc_std___Y"
"8" "tGravityAcc_std___Z"
"9" "tBodyAccJerk_std___X"
"10" "tBodyAccJerk_std___Y"
"11" "tBodyAccJerk_std___Z"
"12" "tBodyGyro_std___X"
"13" "tBodyGyro_std___Y"
"14" "tBodyGyro_std___Z"
"15" "tBodyGyroJerk_std___X"
"16" "tBodyGyroJerk_std___Y"
"17" "tBodyGyroJerk_std___Z"
"18" "tBodyAccMag_std__"
"19" "tGravityAccMag_std__"
"20" "tBodyAccJerkMag_std__"
"21" "tBodyGyroMag_std__"
"22" "tBodyGyroJerkMag_std__"
"23" "fBodyAcc_std___X"
"24" "fBodyAcc_std___Y"
"25" "fBodyAcc_std___Z"
"26" "fBodyAccJerk_std___X"
"27" "fBodyAccJerk_std___Y"
"28" "fBodyAccJerk_std___Z"
"29" "fBodyGyro_std___X"
"30" "fBodyGyro_std___Y"
"31" "fBodyGyro_std___Z"
